FORMAT: 1A

# IPB-API.JS
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Basics
Current Version of API is **v1**, all requests dedicated for it must have */v1* in the URL.

Some requests needs Registration Key used for identificate you, it is 62 characters string generated by *Google Cloud Messaging* (When we're using Android) service or directly by API. 

## Example Request [/v1/members/getUser/{id}]

+ Parameters
    + id (required, number, `1`) ... ID of the user 

### Gets data about user [GET]
+ Request

    + Headers
    
            RegKey: <Your Registration Key>

+ Response 200 (application/json)

        {
            statusCode: 200,
            statusText: "OK",
            response: {
                "id": 1, "username": "Admin", ...
            }
        }
        
+ Response 403 (application/json)

        {
            statusCode: 403,
            statusText: "FORBIDDEN",
            response: "Permission Denied. Reason: Invalid Registration Key"
        }


# Group Core
Resources from core application. 

## Get user's notifications [/v1/core/getNotifications]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204

# Group Dupa


